# 4515

./: TestProject.sln
TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject.Tests/: Test1.cs  TestProject.Tests.csproj
TestProject.Tests.New/: Test1.cs  TestProject.Tests.New.csproj
TestProject/Controllers/: AccountController.cs.cs
TestProject/Data/: AppDbContext.cs.cs
TestProject/Migrations/: 20250624134459_InitialCreate.Designer.cs  20250624134459_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestProject/Models/: CustomerRequirement.cs  Inventory.cs  Order.cs  OrderDetail.cs  Permission.cs  Requirement.cs  Role.cs  RolePermissionMapping.cs  Shipment.cs  User.cs  UserRoleMapping.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Home/: Index.cshtml
TestProject/wwwroot/: index.html
